Sistema operativo utilizado
Linux pabloskewes-Inspiron-5505 6.2.0-33-generic #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 10:33:52 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -std=c18  test-subasta.c subasta.c -lm -lpthread -o subasta.bin-san
./subasta.bin-san
una sola subasta con tiempos aleatorios
pedro ofrece 1
diego ofrece 4
juan ofrece 3
pedro fallo con su oferta de 1
pepe ofrece 2
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
tomas se adjudico un item a 2
monica se adjudico un item a 3
test aprobado
-------------
30 subastas en paralelo
tomas ofrece 2
ana ofrece 7
diego ofrece 4
pepe ofrece 2
juan ofrece 3
pepe fallo con su oferta de 2
pedro ofrece 1
pedro fallo con su oferta de 1
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
monica ofrece 3
maria ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
tomas se adjudico un item a 2
monica se adjudico un item a 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
300 subastas en paralelo
ana ofrece 7
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
sonia se adjudico un item a 6
ana se adjudico un item a 7
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
..............
test aprobado
-------------
Felicitaciones: paso todos los tests
==== run-thr ====
gcc -g -DSAN=1 -fsanitize=thread -Wall -Werror -std=c18  test-subasta.c subasta.c -lm -lpthread -o subasta.bin-thr
./subasta.bin-thr
una sola subasta con tiempos aleatorios
pedro ofrece 1
diego ofrece 4
juan ofrece 3
pedro fallo con su oferta de 1
pepe ofrece 2
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
test aprobado
-------------
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
diego ofrece 4
pepe ofrece 2
pedro ofrece 1
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
sonia se adjudico un item a 6
erika se adjudico un item a 5
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
300 subastas en paralelo
ana ofrece 7
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
..............
test aprobado
-------------
Felicitaciones: paso todos los tests
==== run-g ====
gcc -g -Wall -Werror -std=c18  test-subasta.c subasta.c -lm -lpthread -o subasta.bin-g
./subasta.bin-g
una sola subasta con tiempos aleatorios
pedro ofrece 1
pepe ofrece 2
diego ofrece 4
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
sonia se adjudico un item a 6
ana se adjudico un item a 7
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
test aprobado
-------------
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
diego ofrece 4
pepe ofrece 2
pedro ofrece 1
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
monica ofrece 3
ximena ofrece 4
El monto recaudado es 5 y quedaron 3 unidades sin vender
tomas se adjudico un item a 2
monica se adjudico un item a 3
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
300 subastas en paralelo
ana ofrece 7
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
..............
test aprobado
-------------
Felicitaciones: paso todos los tests
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18  test-subasta.c subasta.c -lm -lpthread -o subasta.bin
./subasta.bin
una sola subasta con tiempos aleatorios
pedro ofrece 1
pepe ofrece 2
diego ofrece 4
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
tomas se adjudico un item a 2
monica se adjudico un item a 3
test aprobado
-------------
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
monica ofrece 3
maria ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
ana se adjudico un item a 7
sonia se adjudico un item a 6
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
10000 subastas en paralelo
ana ofrece 7
pedro ofrece 1
juan ofrece 3
pepe ofrece 2
pedro fallo con su oferta de 1
diego ofrece 4
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
sonia se adjudico un item a 6
ana se adjudico un item a 7
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
test aprobado
-------------
Felicitaciones: paso todos los tests
